/**index.wxss**/

.superview{
   height: 300px;
   width: 100px;

}

.swiper{
  position: relative;

  top: 0px;

}
.swiper-img {
  width: 100%;
  height: 100%;
}

.onlookers-card{
  width: 95%;
position: relative;
  left: 2.5%;
  top: 10px;
  height: 205px;
  display: inline-block ;
  padding-top: 20px;
  border-radius: 3.5%;
  background-color: rgb(254, 198, 25);
}
.onlookers-card-view{
  height:70px;
  display: flex;
  justify-content: center;
}
.onlookers-card text{
  display: block;
  color: #fff;
  font: 18px sans-serif;
  font-weight: 500;
  text-align: center;
}
.group-card{
  width: 95%;
  position: relative;
  left: 2.5%;
  top: 20px;
  height: 355px;
  border-radius: 3.5%;
  background-color: white;
}

.tui-countdown-content{
 height: 50px;
 display: inline-flex;
 align-items:center;
 position: relative;
 line-height: 50px;
top: 10px;
 padding: 0 15px;
 font-size: 15px;

}
.tui-countdown-box{
height: 26px;
width: 26px;
position: relative;
background-color: #000;
color:#fff;
margin:0 5px;

}
.tui-countdown-bg{
background-color: #DF0101;
}
.img-card{
  height: 20px;
  width: 100%;
  display: flex;
  left: 6px;
  position: relative;
}
.img{
  width:20px; margin-left: 3px;height:20px;border-radius: 50%;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  height: 20px;
}
.img-card text {
  font-size: 12px;
  right: 16px;
  position: absolute;
  color: #fff;
}

.peploview{
  position: in;
  height: 100px;
  width: 100%;
  display: inline-flex;
   justify-items: center;

}

.peploview image{
height: 30px;
width: 30px;
position: relative;
top: 2px;
left: 2px;

border-radius: 50%; 
}

.peploview text{
  font-size: 11px;
  text-align: left;
  top: 10px;
  justify-items: center;
  position: relative;
}

.spell-group{
  height:0.5px;
  background-color:rgba(255,255,255,0.3);
   position: relative;top:7px;
   margin-left:10px;
   margin-right:10px;
}

.mask-view{
  height: 50px;
  top: -40px;
  position: relative;

}
.spell-group-view{
  top:9px; position: relative; height:50px;
  
}

.spell-group-img{
  position:relative;width:34px;height:34px;top:8px;left:8px; background-color:#fff;border-radius: 50%;
}

.spell-group-text{
  width:140px;position:relative;left:11px; height:50px;display: block;
}

.groid-card-top-view{
  display:inline;

}
.groid-card-top-img{
  width:80px;height:80px; border-radius: 3.5%;
  position:absolute;
  top:10px;left:10px
}
.groid-card-top-right{
  height: 90px;
  left: 100px;
  top: 15px;
  right: 10px;
  bottom: 5px;
  position: absolute;

}
.title-text{
  font-size: 16px;
  display: block;

 
}
.original-text{
  font-size: 12px;
  top: -5px;
  text-decoration:line-through;
  color: rgba(0,0,0,0.4);
  position: relative;

  
}

.price-view{
  top: -10px;
  position: relative;

}
.price-left-view{
  position: absolute;
display: inline;
top: -4px;

}

.price-right-view{
position: absolute;
display: inline;
top: -4px;
right: 1px;


}

.price-left-text1{
font-size: 15px;
font-weight:900;
color: rgb(228, 83, 96);
}
.price-left-text2{
  left: 3px;
  position: relative;
background-color:rgb(231, 82, 83);
border-radius: 2px;
color: white;
padding: 1px;
padding-left: 3px;
padding-right: 3px;
font-size: 11px;
}

.price-right-text1{
font-size: 11px;
color: rgba(0,0,0,0.3);
}

.price-right-text2{
  position: relative;
  font-size: 11px;
  left: 3px;
  color: red;

}

.group-card-top{

  height: 100px;
}
.card-center{

  height: 155px;
  margin: 10px;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(0,0,0,0.3);
  border-radius: 10px;
}
.card-buttom{
  height: 80px;
  margin-left: 25px;
  margin-right: 25px;

}

.card-buttom-button{
  height: 40px;
  line-height: 40px;
  display: block;
  position: relative;
  border-radius: 20px;
  top: 15px;
  background-color:rgb(254, 201, 35);
  color: #fff;
  font-weight:900;

}
.card-center-more{
height: 30px;
position: relative;
}

.card-center-more-view{

  display: inline;
  position: absolute;
  right: 10px;
}
.card-center-more-text1{
font-size: 11px;
position: relative;
display: inline;
color: rgba(0,0,0,0.8);
left: 10px;
}

.card-center-more-text2{
  font-size: 11px;
  color: rgba(0,0,0,0.3);
  position: relative;
 
  }



  .spell-group-card{
    display: block;
     position: relative;
     top: 5px;
  }
 

  .group-card-view1{

    height: 40px;
    margin-left: 2%;
    margin-right: 2%;
    border-top:0.5px solid rgba(0,0,0,0.3);
  

  }

  .spell-group-view2{

    height: 40px;
    display: block;
  }
  .group-card-view3{
    height: 40px;
    width: 50%;
    display: inline-block;
    position: relative;

  }

  .group-card-view4{
 
    display: inline;
    position: absolute;
    right: 1px;


  }
  .group-card-view3 image{
    width: 30px;
    height: 30px;
    position: relative;
    top: 5px ;
    border-radius: 50%;
  }

  .group-card-view3 text:nth-child(2){
    font-size: 11px;
    position: relative;
    left: 5px;
    top: -4px;
  }
  .group-card-view4 text{
    font-size: 11px;
    position: relative;
    top: 9px;
    left: -10px;
    display:inline-block;

  }

  .group-card-view4 text:nth-child(2){
   color: red;

  }


  .group-card-view4 button{
    color: white;
    width: 70px;
    height: 25px;
    top: 8px;
    right: 5px;
    background-color: rgb(238, 68, 72);
    display:inline-block;
    font-size: 10px;
    position: relative;
    border-radius: 5px;
  }

  .tuxedo-card{
    width: 95%;
    position: relative;
    left: 2.5%;
    top: 55px;
    height: 300px;
    display: inline-block;
    border-radius: 3.5%;
    background-color: white;
  }

  .tuxedo-top{
    height: 50px;

    /* background-color: red; */
  }

  .tuxedo-top-left{
    height: 50px;
    width: 50%;
    display: inline-block;
    /* background-color: darkcyan; */
  }

  .tuxedo-top-left-view{
    height: 50px;
    width: 50px;
    position: relative;
    background-color: white;
    border-radius: 25px;
    top: -20px;
    display: inline-block;

  }
  .tuxedo-top-left image{
   height: 40px;
   width: 40px;
   position: relative;
   top: 5px;
   left: 5px ;
   border-radius: 20px;


  }

  .tuxedo-top-left text{
  font-size: 12px;
  position: relative;
  top: -15px;
  left: 10px;
  /* background-color: violet; */
  }
  .tuxedo-top-right{
    display: inline;
    position: absolute;
    top: 5px;
    right: 5px;
    /* background-color:forestgreen; */
  }

  .tuxedo-top-right image:nth-child(1){
    height: 20px;
    width: 20px;
    position: relative;
    top: 4px;
    border-radius: 50%;
    left: -15px;
  }
  .tuxedo-top-right image:nth-child(3){
    height: 10px;
    width: 5px;
    right: 3px;
  }
  .tuxedo-top-right text{
    font-size: 11px;
    position: relative;
    right: 5px;
    top: -1px;
    color: rgba(0,0,0,0.3);
  }


  .tuxedo-card-top{
    position: relative;
    height: 100px;
  }
  .course-card{
    width: 95%;
    position: relative;
    left: 2.5%;
    top: 65px;
    height: 5100px;
    border-radius: 10px;
    background-color: white;
  }



  .course-image{
   display: block;
   position: relative;
    width: 95%;
    margin-left:2.5%;
    margin-right: 2.5%;
    height: 5050px;


  }
  .course-image image{
    display: block;
    position: absolute;
    width: 100%;
  }
  .course-image image:nth-child(1){
    top: 70px; 
    height: 200px;
    border-radius: 5px;

  }
  .course-image image:nth-child(2){
    top: 350px; 
    height: 500px;


  }
  .course-image image:nth-child(3){
    top: 850px; 
    height: 600px;


  }
  .course-image image:nth-child(4){
    top: 1450px; 
    height: 700px;


  }
  .course-image image:nth-child(5){
    top: 2150px; 
    height: 1050px;


  }
  .course-image image:nth-child(6){
    top: 3200px; 
    height: 1800px;


  }
  .introduce-card{
    width: 95%;
    position: relative;
    left: 2.5%;
    top: 75px;
    height: 300px;
    border-radius: 10px;
    background-color: white;
  }

  .radioView{
    background-color: rgba(0,0,0,0.4);
    height: 30px;
    border-radius: 15px;
    display: inline-block;
    position: fixed;
    top: 50px;
    left: 10px;
  }
  .radioView image{
    border-radius: 50%;
    left: 2.5px;
    top:2.5px ;
    position: relative;
    width: 25px;
    margin-right: 5px;
    height: 25px;
  }

  .radioView text{
    font-size: 12px;
    color:white;
    margin-left: 5px;
    margin-right: 7px;
    display: inline-block;
    position: relative;
    top: -5px;

    
  }


  .postersView{
 height: 42px;
 width: 42px;
 border-radius: 50%;
 display: block;
 position: fixed;
 right: 30px;
 top: 20px;


  }
  .postersView view:nth-child(1){
    height: 42px;
    width: 42px;
    position: absolute;
    border-radius: 50%;
    border: 4px solid rgba(0,0,0,0.0);
    animation: cr 1.5s linear ;
    animation-iteration-count: infinite;
    background-color:rgba(155,155,155,0.4);
  }

  .postersView view:nth-child(2){
    background-color:rgba(155,155,155,0.4);
    height: 38px;
    width: 38px;
    top: 6px;
    left: 6px;
    position: absolute;
    border-radius: 50%;


  }

@keyframes cr {
  0% {
  
    border-color: rgba(255,255,255,1);
    transform:scale(1);
 
  }

  100%{

    border-color: rgba(155,155,55,0);
    transform:scale(1.3);
  }
}




  .postersView text{
    color: white;
    font-size: 11px;
    top: 9px;
    left: 9px;
    animation: cr1 3s linear   infinite  alternate;
    position: absolute;
  


  }
  @keyframes cr1 {
    0% {
      transform:rotate(15deg);
     
   
    }
    10% {
    
      transform:rotate(-15deg);
  
    }
    20% {
    
      transform:rotate(13deg);
  
    }
    30% {
    
      transform:rotate(-13deg);
  
    }
    40% {
    
      transform:rotate(11deg);
  
    }
    50% {
    
      transform:rotate(-11deg);
   
    }
    60% {
    
      transform:rotate(9deg);
   
    }
  
    70%{
      transform:rotate(-9deg);
   
    }
    80%{
      transform:rotate(7deg);
   
    }
    90%{
      transform:rotate(-7deg);
   
    }
    100%{
      transform:rotate(0deg);
   
    }
  }


  .LinkView{
    height: 38px;
    width: 38px;
    border-radius: 50%;
    display: block;
    position: fixed;
    right: 27px;
    top: 80px;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .LinkView text{
    color: white;
    font-size: 11px;
    top: 5px;
    left: 8px;
    position: absolute;
  


  }

  
  .clickBtn{
    color: #fff;
    background-color: rgb(254, 201, 35);
    height: 40px;
    line-height: 40px;
    width: 50%;
    border-radius: 20px;
    display: block;
    bottom: 50px;
    left: 25%;
    position: fixed;
    font-size: 17px;
    text-align: center;
    font-weight: 700; 
    animation: cr2 1.5s linear   infinite  alternate;
  }
  @keyframes cr2{
    0%{
      transform:scale(1);
    }
50%{
  transform:scale(1.1);
}

100%{
  transform:scale(1);
}
  }
  .addressView{
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    
    display: block;
  
    }
  .addressTopView{
    height: 50px;
    width: 70%;
    border-radius: 20px;
    background-color: rgb(228, 216, 200);
    border: 4px solid rgba(115,115,115,01);
    display: block;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 15%;

  }

  .addressDel{
    width: 30px;
    height: 30px;
    position: absolute;
    display:block;
    top: 15%;
    border-radius: 15px;
    right: 10%;
   
  }
  .addressTopView text{
    font-size: 17px;
    font-weight: 900;
    position: relative;
    top: 20%;
  }

  .addressTopView text:nth-child(2){
    color: red}



  .addressBoder{
    height: 150px;
    width: 70%;
    border-radius: 20px;
    background-color: rgb(228, 216, 200);
    border: 4px solid rgba(115,115,115,01);
    display: block;
    text-align: center;
    position: fixed;
    top: 32%;
    left: 115%;
  }

  .addressBoder image{
    width: 15px;
    height: 15px;
    position: absolute;
    left: 7%;
    top: 10% ;

  }

  .addressBoder text:nth-child(2){
    color: rgb(227, 133, 98);
    font-size: 16px;
    position: absolute;
    left: 14%;
    top: 8%;
  }
  .addressBoder text:nth-child(3){
    
    font-size: 14px;
    position: absolute;
    left: 5%;
    top: 50px;
  }
  .addressBoder text:nth-child(4){
    font-size: 12px;
    width: 58%;
    position: absolute;
    color: rgb(100, 100, 100);
    text-align: left;
    left: 18%;
    top: 50px;
  }
  .addressBoder text:nth-child(5){
    
    font-size: 14px;
    position: absolute;
    left: 5%;
    bottom: 10%;
  }
  .addressBoder text:nth-child(6){
    
    font-size: 12px;
    color: rgb(100, 100, 100);
    position: absolute;
    left:18%;
    bottom: 11%;
  }

  .addressBoder text:nth-child(7){
    
    font-size: 12px;
    height: 18px;
    width: 54px;
    color: cornflowerblue;
    position: absolute;
    border: 1px solid cornflowerblue;
    right:5%;
    border-radius: 10px;
    bottom: 45%;
  }

  .addressBoder text:nth-child(8){
    
    font-size: 12px;
    height: 18px;
    width: 54px;
    color: rgba(101, 212, 10, 1);
    border: 1px solid rgba(101, 212, 10, 1);
    position: absolute;
    right:5%;
    border-radius: 10px;
    bottom: 11%;
  }

 
  